< ! DOCTYPE html >
< html >
< head >
   < meta charset = (utf-8' >
   < meta http - equiv = 'x-UA-compatible' content=' IE= edge'>
   < title > titulo da aba </ title > 
   < meta name = 'viewport' content= 'wident= device wident initial - srale = 1'>
   < title > TITULO DA ABA < / title >
   < meta name = 'viewport' content = ' wident'= device wident initial - srale = 1 ' >
   < link rel = ' stylesheet ' type= ' text / css' media= ' sreen ' href= ' <style.css' >
   < script src = ' main. js' ></script>
< /head >
< bady >
-   < header >< p < img | id = "TITULOIMAGEM" src = " logo. jpeg " 
alt = " DESCRIÇÃO IMAGEM" >< / p >
      < nav >
        < wl id = "lista 01"
          < li >< a target = "_blank" href= "index.html"> Home< / li>< LI >< a target = "_blank"
href= // http : // www. <consultaescola class="pr gov br













































































